<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aa9-yP-Ugw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchNewsViewController" customModule="Copora360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-4B-4sx">
                                <rect key="frame" x="0.0" y="84" width="375" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-qJ-gvj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Opción 1"/>
                                        <connections>
                                            <action selector="didTapInFirstOptionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmm-5Y-hNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-pA-zIf">
                                        <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                        <state key="normal" title="Opción 2"/>
                                        <connections>
                                            <action selector="didTapInSecondOptionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEP-Ou-X5H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-Wd-HHp">
                                        <rect key="frame" x="0.0" y="140" width="375" height="30"/>
                                        <state key="normal" title="Opción 3"/>
                                        <connections>
                                            <action selector="didTapInThreeOptionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD6-xn-Md3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-wj-6lG">
                                        <rect key="frame" x="0.0" y="210" width="375" height="30"/>
                                        <state key="normal" title="Buscar"/>
                                        <connections>
                                            <action selector="didTapInSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfQ-Jb-bsI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stc-25-Mui">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-DB-q3I">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="irY-Lh-y3A">
                                        <connections>
                                            <action selector="didTapInDoneButton:" destination="BYZ-38-t0r" id="Or0-fQ-DzT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="stc-25-Mui" firstAttribute="top" secondItem="3sV-DB-q3I" secondAttribute="bottom" id="Ghe-bs-JjG"/>
                            <constraint firstItem="7gK-4B-4sx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOt-5Y-SNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stc-25-Mui" secondAttribute="trailing" id="M0x-uz-i8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gK-4B-4sx" secondAttribute="trailing" id="Nd9-jk-8OP"/>
                            <constraint firstItem="7gK-4B-4sx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e9p-oW-Rqo"/>
                            <constraint firstItem="3sV-DB-q3I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nQG-ta-5gM"/>
                            <constraint firstItem="3sV-DB-q3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u8B-L8-FBA"/>
                            <constraint firstItem="stc-25-Mui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x4G-FU-rpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stc-25-Mui" secondAttribute="bottom" id="zVl-gW-6SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOe-8F-PcD"/>
                    <connections>
                        <outlet property="pickerView" destination="stc-25-Mui" id="wxA-2S-bKu"/>
                        <outlet property="searchFirstOptionButton" destination="HWy-qJ-gvj" id="kkT-uG-h9h"/>
                        <outlet property="searchSecondOptionButton" destination="jFO-pA-zIf" id="HCZ-Ik-UAP"/>
                        <outlet property="searchThreeOptionButton" destination="Q6X-Wd-HHp" id="gCc-0b-SGi"/>
                        <outlet property="toolbar" destination="3sV-DB-q3I" id="ofv-eo-ciZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-117"/>
        </scene>
        <!--Search News Results View Controller-->
        <scene sceneID="sec-6l-B2o">
            <objects>
                <viewController storyboardIdentifier="SearchNewsResultsViewControllerID" id="1zC-tT-tRD" customClass="SearchNewsResultsViewController" customModule="Copora360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK7-Oh-4ZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-aN-gin">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1t-hE-aUa" firstAttribute="trailing" secondItem="eMw-aN-gin" secondAttribute="trailing" id="JvU-PY-6IA"/>
                            <constraint firstItem="c1t-hE-aUa" firstAttribute="bottom" secondItem="eMw-aN-gin" secondAttribute="bottom" id="RI9-2U-L9h"/>
                            <constraint firstItem="eMw-aN-gin" firstAttribute="top" secondItem="c1t-hE-aUa" secondAttribute="top" id="aSq-ce-Xlw"/>
                            <constraint firstItem="eMw-aN-gin" firstAttribute="leading" secondItem="c1t-hE-aUa" secondAttribute="leading" id="cgw-Ux-ENN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1t-hE-aUa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eMw-aN-gin" id="29i-y6-LVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW5-b2-HGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wip-nW-sTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aa9-yP-Ugw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgi-cM-e7K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y1s-VX-KFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg4-Wy-IYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-117"/>
        </scene>
    </scenes>
</document>
